# hybridApp

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gmkapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/hybridApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/hybridapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: common-interface.js  detail.html  index.html
app/src/main/java/com/gmkapp/: DetailActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gmkapp/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/gmkapp/receiver/: DownloadReceiver.java
app/src/main/java/com/gmkapp/settings/: MyWebChromeClient.java  MyWebViewClient.java  WebViewSetting.java
app/src/main/java/com/gmkapp/util/: CPreferences.java  HttpConnectionUtil.java  NotificationUtil.java  RealPathUtil.java  SystemUtil.java  URLConstants.java
app/src/main/java/kr/co/hybridApp/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/hybridApp/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/kr/co/hybridApp/receiver/: DownloadReceiver.java
app/src/main/java/kr/co/hybridApp/settings/: MyWebChromeClient.java  MyWebViewClient.java  WebViewSetting.java
app/src/main/java/kr/co/hybridApp/util/: CPreferences.java  HttpConnectionUtil.java  NotificationUtil.java  SystemUtil.java  URLConstants.java
app/src/main/java/kr/co/hybridapp/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/hybridapp/push/: MyJobService.java
app/src/main/java/kr/co/hybridapp/receiver/: DownloadReceiver.java
app/src/main/java/kr/co/hybridapp/settings/: MyWebViewClient.java
app/src/main/java/kr/co/hybridapp/util/: CPreferences.java  HttpConnectionUtil.java  SystemUtil.java  URLConstants.java
app/src/main/res/layout/: activity_main.xml  detail_main.xml  intro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gmkapp/: ExampleUnitTest.java
app/src/test/java/kr/co/hybridApp/: ExampleUnitTest.java
app/src/test/java/kr/co/hybridapp/: ExampleUnitTest.java
